SchedulerCustomAppointmentForm/MainWindow.xaml

<!--region #xaml_main-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--region #xaml_event-->
        <dxsch:SchedulerControl x:Name="CarSchedulingControl" EditAppointmentFormShowing="scheduler_EditAppointmentFormShowing" 
                                ActiveViewType="Week" Start="2010-07-15" GroupType="Resource">
        <!--endregion #xaml_event-->
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3"/>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource = "CarScheduling">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    End="EndTime" 
                                    Label="Label" 
                                    Location="Location" 
                                    ReminderInfo="ReminderInfo" 
                                    Start="StartTime" 
                                    Status="Status" 
                                    Subject="Subject"  
                                    ResourceId="CarId"/>
                            </dxsch:AppointmentStorage.Mappings>
                            <!--region #xaml_mappings-->
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping
                                    Name="Contact"
                                    Member="ContactInfo"
                                    ValueType="String"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                            <!--endregion #xaml_mappings-->
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping
                                    Caption="Model" 
                                    Id="ID" 
                                    Image="Picture"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
    </Grid>
</Window>
<!--endregion #xaml_event-->
